# Name the components on this agent
agent.sources = r1
agent.sinks = k1
agent.channels = c1

# Describe/configure the source
agent.sources.r1.type = netcat
agent.sources.r1.bind = localhost
agent.sources.r1.port = 5001

# Describe the sink
agent.sinks.k1.type = org.apache.flume.sink.kafka.KafkaSink
agent.sinks.k1.kafka.topic = beautyhome
agent.sinks.k1.kafka.bootstrap.servers = localhost:9092
# Default 100 Larger batches improve throughput while adding latency.
agent.sinks.k1.kafka.flumeBatchSize  = 20
agent.sinks.k1.kafka.producer.acks = 1

# Use a channel which buffers events in memory
agent.channels.c1.type = file
agent.channels.c1.capacity = 1000000
agent.channels.c1.checkpointInterval = 30000
agent.channels.c1.transactionCapacity = 10000
# Default 2146435071 (2048M)
# used 1024M
agent.channels.c1.maxFileSize = 1073741824
# Default 524288000 (512M)
# used 256M
agent.channels.c1.minimumRequiredSpace = 268435456

# Bind the source and sink to the channel
agent.sources.r1.channels = c1
agent.sinks.k1.channel = c1
